{
  "name": "viewerlistener",
  "version": "1.0.0",
  "description": "viwer for audio capture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3amon/ViewerListener.git"
  },
  "author": "Eamon White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3amon/ViewerListener/issues"
  },
  "homepage": "https://github.com/3amon/ViewerListener#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "csv": "^1.1.0",
    "express": "^4.14.0"
  }
}
